# Project_Spring-1

./: docker-compose.yaml  pom.xml
src/main/java/com/evgeniy/riakhin/: App.java  TaskInfoDTO.java  dto.java
src/main/java/com/evgeniy/riakhin/config/: AppConfig.java  WebAppInit.java  WebConfig.java
src/main/java/com/evgeniy/riakhin/controller/: TaskController.java
src/main/java/com/evgeniy/riakhin/dao/: TaskDAO.java
src/main/java/com/evgeniy/riakhin/domain/: Status.java  Task.java
src/main/java/com/evgeniy/riakhin/dto/: TaskInfoDTO.java
src/main/java/com/evgeniy/riakhin/entity/: Status.java  Task.java
src/main/java/com/evgeniy/riakhin/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/test/java/com/evgeniy/riakhin/: AppTest.java
